# Manage-KPI-or-OKR-System

./: .env  .gitignore  BAO_CAO_KIEM_TRA_HE_THONG.md  IMPLEMENTATION_REPORT.md  Manage-KPI-or-OKR-System.csproj  Manage-KPI-or-OKR-System.sln  Meeting_Notes.md  Program.cs  QUICK_START.md  README.md  ROLE_BASED_ACCESS_CONTROL.md  ROLE_TEST_FLOWS.md  RunGit.cs  SeedData.sql  SeedData_RolePermissions.sql  TEST_DEMO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_error.txt  build_errors.txt  build_final.txt  build_final_success.txt  build_logs.txt  build_output.txt  check_conflicts.ps1  file_time.txt  git_branches.txt  git_files.txt  git_merge_result.txt  git_status.txt  git_status_added.txt  git_status_explicit.txt  git_status_latest.txt  git_status_output.txt  implementation_plan.md  merge_final_attempt.txt  run_git_output.txt  seed_data.sql  seeddata.sql  (+8 more)
.build-check/: Manage-KPI-or-OKR-System.staticwebassets.endpoints.json  Manage-KPI-or-OKR-System.staticwebassets.runtime.json
Controllers/: AIController.cs  AccountController.cs  AuditLogsController.cs  AuthController.cs  BonusRulesController.cs  CatalogController.cs  CustomersController.cs  DashboardController.cs  DeliveryNotesController.cs  DepartmentsController.cs  EmployeeApiController.cs  EmployeesController.cs  EvaluationPeriodsController.cs  EvaluationReportsController.cs  EvaluationResultsController.cs  HomeController.cs  InventoryReceiptsController.cs  InvoicesController.cs  KPICheckInsController.cs  KPIsController.cs  MissionVisionsController.cs  NotificationsController.cs  (+11 more)
(+360 files in other folders)
