C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\appsettings.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.runtime.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.endpoints.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.exe
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.deps.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.runtimeconfig.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\bin\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfoInputs.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfo.cs
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.csproj.CoreCompileInputs.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cs
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.sourcelink.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\scopedcss\bundle\Manage-KPI-or-OKR-System.styles.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\scopedcss\projectbundle\Manage-KPI-or-OKR-System.bundle.scp.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\5vqj9rbob5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\s9dzjgwl28-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\ktj07xlzpc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\ib7q6cs5u1-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\mplaz9yizz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\kspg9egzo2-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\fz3e3zmiuu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\dpmcqoma1c-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\dqzezm40xn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\2f68s8ywbs-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\b06nwva87f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\cqdro1glwa-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\44ktf1a7w4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\kdkric4scv-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\oqa91vkej8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\2bg0d5lyjl-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\1cfg8x07yk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\4dzmrf0n16-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\6vdryh04vz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\t6bb80gj40-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\ybth4hgbv2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\qws9eyyf6x-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\pshe5lzmey-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\hcu8wjwbdk-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\h14xkxry1h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\j64fs7nyag-{0}-keugtjm085-keugtjm085.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\14skvt6bco-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\ye1wgn907n-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\diaf1mmnh0-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\k3qwswi7mi-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\2xor34ynul-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\s0mvqlj9ia-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\1nld4wx10s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\0iszh9sx0o-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\or5elp2nm1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\vylg0t6m3v-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\57mjdhmm1s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\tbhb8ngir7-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\52zekqp23w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\02kx3j8wv9-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\8sr9qbagia-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\kqgn5e2v2k-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\yzn1bdd0jx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\eikoqfje54-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\6hmpathvlx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\vl4oqznzv8-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\ex0ppszhio-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\9h4c6mf1gu-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\cwbgjl4412-{0}-48y08845bh-48y08845bh.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\rj3lollf55-{0}-356vix0kms-356vix0kms.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\qsvyobb4mn-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\23yej5gs6q-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\eaou7o66vi-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\msvjqi836s-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\p38dzdc8cw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\z96i8pyrii-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\adq6fv1f61-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\54l0wozm88-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\uruxpjh1xz-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\rx6vczd7mf-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\oiwwzzcmji-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\pmzpafrves-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\20uyvqepdr-{0}-z0api926vv-z0api926vv.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\compressed\7rylje1t5v-{0}-z0api926vv-z0api926vv.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\refint\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\Manage-KPI-or-OKR-System.genruntimeconfig.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System-\obj\Debug\net10.0\ref\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\appsettings.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.runtime.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.endpoints.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.exe
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.deps.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.runtimeconfig.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfoInputs.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfo.cs
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.csproj.CoreCompileInputs.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cs
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.sourcelink.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\bundle\Manage-KPI-or-OKR-System.styles.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\projectbundle\Manage-KPI-or-OKR-System.bundle.scp.css
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\5vqj9rbob5-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\s9dzjgwl28-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ktj07xlzpc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ib7q6cs5u1-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\mplaz9yizz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kspg9egzo2-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\fz3e3zmiuu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\dpmcqoma1c-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\dqzezm40xn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2f68s8ywbs-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\b06nwva87f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\cqdro1glwa-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\44ktf1a7w4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kdkric4scv-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\oqa91vkej8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2bg0d5lyjl-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\1cfg8x07yk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\4dzmrf0n16-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\6vdryh04vz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\t6bb80gj40-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ybth4hgbv2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\qws9eyyf6x-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\pshe5lzmey-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\hcu8wjwbdk-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\h14xkxry1h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\j64fs7nyag-{0}-keugtjm085-keugtjm085.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\14skvt6bco-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ye1wgn907n-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\diaf1mmnh0-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\k3qwswi7mi-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2xor34ynul-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\s0mvqlj9ia-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\1nld4wx10s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\0iszh9sx0o-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\or5elp2nm1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\vylg0t6m3v-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\57mjdhmm1s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\tbhb8ngir7-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\52zekqp23w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\02kx3j8wv9-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\8sr9qbagia-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kqgn5e2v2k-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\yzn1bdd0jx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\eikoqfje54-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\6hmpathvlx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\vl4oqznzv8-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ex0ppszhio-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\9h4c6mf1gu-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\cwbgjl4412-{0}-48y08845bh-48y08845bh.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\rj3lollf55-{0}-356vix0kms-356vix0kms.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\qsvyobb4mn-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\23yej5gs6q-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\eaou7o66vi-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\msvjqi836s-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\p38dzdc8cw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\z96i8pyrii-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\adq6fv1f61-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\54l0wozm88-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\uruxpjh1xz-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\rx6vczd7mf-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\oiwwzzcmji-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\pmzpafrves-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\20uyvqepdr-{0}-z0api926vv-z0api926vv.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\7rylje1t5v-{0}-z0api926vv-z0api926vv.gz
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\refint\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.genruntimeconfig.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\ref\Manage-KPI-or-OKR-System.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.csproj.AssemblyReference.cache
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Humanizer.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-K.F0D7EDC8.Up2Date
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\appsettings.Development.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\appsettings.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.runtime.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.staticwebassets.endpoints.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.exe
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.deps.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.runtimeconfig.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Azure.Core.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Azure.Identity.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Humanizer.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.ClientModel.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.CodeDom.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Convention.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Memory.Data.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.csproj.AssemblyReference.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.GeneratedMSBuildEditorConfig.editorconfig
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfoInputs.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.AssemblyInfo.cs
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.csproj.CoreCompileInputs.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.MvcApplicationPartsAssemblyInfo.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.RazorAssemblyInfo.cs
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.sourcelink.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\bundle\Manage-KPI-or-OKR-System.styles.css
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\scopedcss\projectbundle\Manage-KPI-or-OKR-System.bundle.scp.css
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\5vqj9rbob5-{0}-b9sayid5wm-b9sayid5wm.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\s9dzjgwl28-{0}-61n19gt1b8-61n19gt1b8.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ktj07xlzpc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ib7q6cs5u1-{0}-t1cqhe9u97-t1cqhe9u97.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\mplaz9yizz-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kspg9egzo2-{0}-sejl45xvog-sejl45xvog.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\fz3e3zmiuu-{0}-aexeepp0ev-aexeepp0ev.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\dpmcqoma1c-{0}-xvp3kq03qx-xvp3kq03qx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\dqzezm40xn-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2f68s8ywbs-{0}-22vffe00uq-22vffe00uq.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\b06nwva87f-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\cqdro1glwa-{0}-qesaa3a1fm-qesaa3a1fm.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\44ktf1a7w4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kdkric4scv-{0}-tmc1g35s3z-tmc1g35s3z.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\oqa91vkej8-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2bg0d5lyjl-{0}-rxsg74s51o-rxsg74s51o.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\1cfg8x07yk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\4dzmrf0n16-{0}-q9ht133ko3-q9ht133ko3.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\6vdryh04vz-{0}-jd9uben2k1-jd9uben2k1.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\t6bb80gj40-{0}-gye83jo8yx-gye83jo8yx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ybth4hgbv2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\qws9eyyf6x-{0}-wl58j5mj3v-wl58j5mj3v.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\pshe5lzmey-{0}-c2oey78nd0-c2oey78nd0.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\hcu8wjwbdk-{0}-d4r6k3f320-d4r6k3f320.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\h14xkxry1h-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\j64fs7nyag-{0}-keugtjm085-keugtjm085.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\14skvt6bco-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ye1wgn907n-{0}-zub09dkrxp-zub09dkrxp.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\diaf1mmnh0-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\k3qwswi7mi-{0}-43atpzeawx-43atpzeawx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\2xor34ynul-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\s0mvqlj9ia-{0}-ynyaa8k90p-ynyaa8k90p.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\1nld4wx10s-{0}-hrwsygsryq-hrwsygsryq.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\0iszh9sx0o-{0}-c63t5i9ira-c63t5i9ira.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\or5elp2nm1-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\vylg0t6m3v-{0}-4094rpi4f9-4094rpi4f9.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\57mjdhmm1s-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\tbhb8ngir7-{0}-hd3gran6i8-hd3gran6i8.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\52zekqp23w-{0}-iovd86k7lj-iovd86k7lj.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\02kx3j8wv9-{0}-ltid2c489k-ltid2c489k.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\8sr9qbagia-{0}-kbrnm935zg-kbrnm935zg.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\kqgn5e2v2k-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\yzn1bdd0jx-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\eikoqfje54-{0}-u9q1upor1n-u9q1upor1n.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\6hmpathvlx-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\vl4oqznzv8-{0}-4d85u1mtcx-4d85u1mtcx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\ex0ppszhio-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\9h4c6mf1gu-{0}-03hjc8e09r-03hjc8e09r.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\cwbgjl4412-{0}-48y08845bh-48y08845bh.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\rj3lollf55-{0}-356vix0kms-356vix0kms.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\qsvyobb4mn-{0}-83jwlth58m-83jwlth58m.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\23yej5gs6q-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\eaou7o66vi-{0}-worgj0nhwm-worgj0nhwm.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\msvjqi836s-{0}-gk0pw8i4co-gk0pw8i4co.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\p38dzdc8cw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\z96i8pyrii-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\adq6fv1f61-{0}-m9qm4tazc0-m9qm4tazc0.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\54l0wozm88-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\uruxpjh1xz-{0}-jjsuc0puko-jjsuc0puko.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\rx6vczd7mf-{0}-9vr69e8ynj-9vr69e8ynj.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\oiwwzzcmji-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\pmzpafrves-{0}-mlv21k5csn-mlv21k5csn.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\20uyvqepdr-{0}-z0api926vv-z0api926vv.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\compressed\7rylje1t5v-{0}-z0api926vv-z0api926vv.gz
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.development.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\swae.build.ex.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-K.F0D7EDC8.Up2Date
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\refint\Manage-KPI-or-OKR-System.dll
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.pdb
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\Manage-KPI-or-OKR-System.genruntimeconfig.cache
E:\PMA1012_TC\Manage-KPI-or-OKR-System\obj\Debug\net10.0\ref\Manage-KPI-or-OKR-System.dll
